# ssh

./: .classpath  pom.xml
src/main/java/com/jbc/action/: CitiesAction.java  ProvinceAction.java  UserAction.java
src/main/java/com/jbc/dao/: IUserDao.java
src/main/java/com/jbc/dao/impl/: UserDao.java
src/main/java/com/jbc/model/: BUser.java  Cities.java  Province.java
src/main/java/com/jbc/service/: CitiesService.java  IUserService.java  ProvinceService.java
src/main/java/com/jbc/service/impl/: CitiesServiceImpl.java  ProvinceServiceImpl.java  UserService.java
src/main/resources/: config.properties  spring-hibernate.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: userList.jsp
src/main/webapp/jsp/: provinceCreate.jsp  provinceList.jsp  provinceUpdate.jsp
src/test/java/test/: TestAction.java
